# Plant-Disease-Detector-app

./: README.md  install.bat  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: green backgrond.avif
lib/: PlantDiseaseDetectionScreen.dart  PredictionProvider.dart  dataAggregation.dart  dataCollection.dart  dataModel.dart  dataPersisstence.dart  enum.dart  farm_-size.dart  main.dart  mapbox_screen.dart  styles.dart
lib/Functionalities/: AlertsAndNotifications.dart  DiseaseDetectionResults.dart  DiseaseIdentification.dart  HistoricalDataAndTrends.dart  LiveVideoFeed.dart  NavigationAndControl.dart  PlantDiseaseInfo.dart  PlantHealthStatus.dart
test/: widget_test.dart
