org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWZyYWgzMzMzIiwiYSI6ImNsd2prNHIwZTA4c3UyaXVmamthYWR2bG4ifQ.zpm19o_WZ744xivcHaz73w
android.enableDexingArtifactTransform=false

#sk.eyJ1IjoiYWZyYWgzMzMzIiwiYSI6ImNsd2prNHIwZTA4c3UyaXVmamthYWR2bG4ifQ.zpm19o_WZ744xivcHaz73w